#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="OfeN4/QneMTx3gVfMLZBjpivo2KL/7BU/Q9Pucv4JTdoSf7jtpLOyuWAcb+7/uoDE5kqdCV9p6IpFfGPF0EwEQB50jxorQPn1S8GKgvjkPQIm3534Naqh3uGU6QSEwLxewChT6AHUEfuelYmxye/fe19aRSnwvI6MX8yL+c4aUYGoCRzUk1PSW8Z8iO1mYaBhEq+/pCDc6Qf3gUsBPsyAQS880+xWsyNcMA/42Rs+vTO9VO1zpMZKfm/MAeGIhKohccIAH6QEbL0yy+KVFpHR2CXV4v4xfJ6PjNZDHz1SNy2M7I3TUcZ21Tno1ClAY1YJgO63hey5MMOpG62QRnmBiKIVftvGTu9EJRkMqDPwdmkiblOpHhrrCipotlAQZgIT1SMXQC9baiL4i5Rm/Me2ZUamrQ4JEMTi0vmLJxe1ZdpyWAFesyyCwl7JED2HkcdoYBuNJ9ocmCh0z435nIovV4L4Kw+SdC1VkZ8WfMBrQzLhScgbmiXBXz5Ktv0mKNKJ6FGcMJl/JlX1fQhI1OsXoNVrMx0gzcA1a/1qnfnIYvgPD5heQSpxgqdtorguqU6/9vjxe/OWnSlpwvHAOKv/A=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="Vc7bBZpRO8YVib6M+jGtpbfnkvIEeNH7a2Q2p403iyMIrtuLBnH0NFsHH0e2+aw84VmtpBc+UwITMJXpGa65NFL/fZeyC+2yRjDOJxLoZzTQchOxQJ87puQEGvoxPdnJBwo2dETdY3hD0QfVaif0y7e4fHANVTIZdBfhPVyP0/xENhonSYTRR2uKA9atx8k+OvcOV+RPcBFu7eqjmK3NC3N6ONAl9fIoGDmQXJg155/m1Agn61qv2XNjOfQ9fLvI5g5l9ZA6780VBfVll6oN9g=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="lddYvKn+UowBMkO+9+pOIQXCiH12H6kCaMbywNXBK+rauhTNd06Xj+Ylx9s8pjC6zGnKCnxv95Q4rAoZvG4Fe821JZYNNrtD5512uA3NAf8NIWPNBOHQyi8RlEZGFOmLYTj4+pV+t+v0pS70ZDBR0aQz1rGmLXG4rPOCsLtZOK8//ghbTOXeyFj790Rr6KrPJ1vlDNpI73cPvUns2elZAloEpSxX66q9yZZchI6m65zq1ZaeUEPwTj2/VFzYKbCoUvhpkJbE85fWvKi1388ODw=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="5r/p0Qi21439F4P/eichNp6utgFHZNAfcrQS41S09Fj4lQ01O7ELE0fgPk/VMrCeJ4rof2Qx3nhDLzkvQ2JKJ5+sD63xQGc5V64LlfCOMxI/mjGedMdyq3/hwyNivbtClDqsP6VM0v3CheRw/Kw3Xfe4TjQakiL5JiOfPvhadND98GvWrvOBjhAJPtDmBMMaq30vntVxd80mE3NRPl07Ph3q/EAhPtrrhyOfhflvHVXyugbhL1nQf8d4wIa0Veo1/N/zF1PNIYYOIqSxw+q0FQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_546827127a49f86a5d8b31465281544134e6a7610ba4d7bbc2b3c15619fd0e71"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
